spring.application.name=producer-service
spring.cloud.stream.default.contentType=application/*+avro
spring.cloud.stream.bindings.person-out-0.contentType=application/*+avro
spring.cloud.stream.bindings.person-out-0.destination=person-topic
spring.cloud.stream.source=person

#spring.cloud.schema.avro.dynamicSchemaGenerationEnabled=true
#spring.cloud.schema.avro.schemaLocations=classpath:/schema
spring.cloud.schemaRegistryClient.endpoint=http://localhost:8081/
spring.kafka.bootstrap-servers=localhost:9092
spring.main.allow-bean-definition-overriding=true
spring.cloud.schema.avro.dynamicSchemaGenerationEnabled=true

logging.level.org.springframework.amqp=DEBUG

callme.supplier.enabled=true